<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>快速捐助</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/pay.css">
</head>
<body class='pay_bg'>
	<div class='pay_page box'>
		<div class='pay_code'>
			<dl>
				<dt><img src="img/pay/weixin.png"></dt>
				<dt><p>微信扫一扫捐助</p></dt>
				<dd><img src="img/pay/code.png"></dd>
			</dl>
			<dl>
				<dt><img src="img/pay/alipy.png"></dt>
				<dt><p>支付宝扫一扫捐助</p></dt>
				<dd><img src="img/pay/code.png"></dd>
			</dl>

		</div>
	</div>
	<div class='foot'>
		<div class='g_bottom'>
		    <div class='box'>
				<ul>
					<li><a href="index.html">首页</a></li>
					<li><span>|</span></li>
					<li><a href="">法律声明</a></li>
					<li><span>|</span></li>
					<li><a href="">联系我们</a></li>
					<li><span>|</span></li>
					<li><a href="">职位招聘</a></li>
					<li><span>|</span></li>
					<li><a href="">淘宝公益店</a></li>
					<li><span>|</span></li>
					<li><a href="">爱的分贝基金会</a></li>
				</ul>
		    </div>
			<p>Copyright © 春暖基金 ICP备案号：京ICP备14031912号-1</p>
		</div>
	</div>
</body>
</html>